input {
  beats {
    port => 5044
  }
}

filter {
  json {
    source => "message"
  }
  date{
    match => ["timestamp", "ISO8601"]
    timezone => "Asia/Bangkok"
    # remove_field => [ "timestamp" ]
    target => "@timestamp"
  }
  ruby {
    code => "event.set('indexDay', event.get('[@timestamp]').time.localtime('+07:00').strftime('%Y%m%d'))"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/logstash.template.json"
    template_name => "logstash"
    template_overwrite => true
    # index => "logstash-%{indexDay}"
    index => "web_scrapping_log"
    codec => json
  }
  stdout {
    codec => rubydebug
  }
}
