REDIS_HOST=redis:6379
REDIS_PASSWORD=mandarinkb
DRIVER_NAME=mysql
DATASOURCE_NAME=root:mandarinkb@tcp(mariadb)/WEB_SCRAPPING?charset=utf8
MARIA_PASSWORD=mandarinkb
SECRETKEY=cTq46<pSE8o;jD>~,H*an1_>uKj!nc1S:+K&./_2uAiPr?N&.2c.m|^$HUZj0_